@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    background-color: lightgray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
}
.formu{
    background-color: rgb(255, 255, 255);
    width: 410px;
    height: 300px;
    border-radius: 5px;
}
#titulo{
    text-align: center;
    font-size: 1.7em;
    font-weight: bolder;
    padding-top: 1.4em;
}
.campo{
    margin-left: 1.7em;
}
input{
    display: block;
    width: 330px;
    height: 30px;
    color: rgb(0, 0, 0);
    border-style: double;
    border-radius: 5px;
    border-color: rgb(220, 220, 220);
}
#campouser{
    margin-top: 10px;
}
#campopass{
    margin-top: 0.7em;
}
#enviar{
    color: white;
    background-color: rgb(80, 80, 242);
    border-color: rgb(80, 80, 242);
    border-radius: 3px;
    width: 330px;
    height: 25px;
    margin-left: 2em;
    margin-top: 2em;
    margin-bottom: 1em;
    cursor: pointer;
}
.error{
    color: red;
    margin-left: 2.5em;
    font-size: 11px;
    display: none;
}